API_KEY=
URL=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password